<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/93168af8d4.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Twitter Search</title>
</head>
<div class="container">
    <div class="head">
        <div class="head_text">Twitter Search</div>
    </div>
    <form>
        <div style="display: flex; width: 80%; margin: auto;">
            <input class="form-control mr-sm-2" id="search" placeholder="User To Search For">
            <button type="submit" class="searchbtn" value="Search"><i class="fa fa-fw fa-search" style="width: 100%;"></i></button>
        </div>
    </form>
    <br>
    <div class="row">
        <a href="" id="link1">
           <div id="chan1" class="chan-card">
               <img src="" id="img1" class="pfp">
               <div id="nam1" class="chan-name"></div>
               <div id="id1" class="chan-id"></div>
           </div>
        </a>
        <a href="" id="link2">
           <div id="chan2" class="chan-card">
               <img src="" id="img2" class="pfp">
               <div id="nam2" class="chan-name"></div>
               <div id="id2" class="chan-id"></div>
           </div>
        </a>
        <a href="" id="link3">
           <div id="chan3" class="chan-card">
               <img src="" id="img3" class="pfp">
               <div id="nam3" class="chan-name"></div>
               <div id="id3" class="chan-id"></div>
           </div>
        </a>
        <a href="" id="link4">
           <div id="chan4" class="chan-card">
               <img src="" id="img4" class="pfp">
               <div id="nam4" class="chan-name"></div>
               <div id="id4" class="chan-id"></div>
            </div>
        </a>
        <a href="" id="link5">
           <div id="chan5" class="chan-card">
               <img src="" id="img5" class="pfp">
               <div id="nam5" class="chan-name"></div>
               <div id="id5" class="chan-id"></div>
           </div>
        </a>
    </div>
</div>
</body>
</html>

<script>
$(document).ready(function(){

$('form').submit(function(event){
event.preventDefault()

var search = $("#search").val()

channelSearch(search)
})

function channelSearch(search) {
fetch("https://api.subscriberwars.space/twittter/user-search/5/" + search).then(res => res.json()).then(data => {
console.log(data)

img1.src = data[0].profile_image_url_https.replace("normal.jpg","400x400.jpg")
nam1.innerHTML = data[0].name
id1.innerHTML = "@"+data[0].screen_name
link1.href = "/twitter/followers?u="+data[0].screen_name

img2.src = data[1].profile_image_url_https.replace("normal.jpg","400x400.jpg")
nam2.innerHTML = data[1].name
id2.innerHTML = "@"+data[1].screen_name
link2.href = "/twitter/followers?u="+data[1].screen_name

img3.src = data[2].profile_image_url_https.replace("normal.jpg","400x400.jpg")
nam3.innerHTML = data[2].name
id3.innerHTML = "@"+data[2].screen_name
link3.href = "/twitter/followers?u="+data[2].screen_name

img4.src = data[3].profile_image_url_https.replace("normal.jpg","400x400.jpg")
nam4.innerHTML = data[3].name
id4.innerHTML = "@"+data[3].screen_name
link4.href = "/twitter/followers?u="+data[3].screen_name

img5.src = data[4].profile_image_url_https.replace("normal.jpg","400x400.jpg")
nam5.innerHTML = data[4].name
id5.innerHTML = "@"+data[4].screen_name
link5.href = "/twitter/followers?u="+data[4].screen_name
})
}
})
</script>
<style>
    body {
    background-color: #222222;
    font-family: roboto;
    width: 100%;
    color: #fff;
    margin: 0;
}
    .head {
        width: 100%;
        height: 60px;
        background-image: linear-gradient(to right, #1da1f2, #115b89);
        overflow: hidden;
        border-bottom: 1px solid #000;
        margin-bottom: 20px;
    }
    .head_text {
        text-align: center;
        vertical-align: middle;
        font-weight: 500;
        font-size: 3rem;
    }

::placeholder {
    color: #fff;
    opacity: 5;
    background: #333;
}

:-ms-input-placeholder {
    color: #FFFFFF;
    background: #333
    ;
  }

  ::-ms-input-placeholder {
    color: #FFFFFF;
    background: #333
    ;
  }

#search {
    width: 100%;
    background-color: #333;
    height: 37px;
    color: #fff;
    border: solid #111;
    border-radius: 10px 0px 0px 10px;
}

.searchbtn {
    color: #FFF;
    height: 37px;
    width: 10%;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 0.25rem;
    border: solid #111;
    background: #111;
    margin-left: -10px;
}

.searchbtn:hover{
    background: #000;
    border: #000;
    transition: 0.5s;
}

.chan-card {
    background: #181818;
    border-radius: 10px;
    height: 120px;
    margin-bottom: 10px;
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
    border: #000 1px solid;
}

.chan-card:hover {
    cursor: pointer;
    text-decoration: none;
    background: #000;
}

a {
    text-decoration: none;
    color: #fff;
}

.pfp {
    border-radius: 50%;
    position: relative;
    top: 10px;
    height: 100px;
    width: 100px;
    margin-left: 5px;
}

.chan-name {
    font-size: 20pt;
    font-weight: 900;
    position: relative;
    left: 120px;
    top: -90px
}

.chan-id {
    font-size: 20pt;
    font-weight: 400;
    position: relative;
    left: 120px;
    top: -80px;
}
</style>