<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/odometer.css">
    <script src="https://kit.fontawesome.com/93168af8d4.js" crossorigin="anonymous"></script>
    <script src="/js/odometer.js"></script>
    <title id="page_title"></title>
</head>

<body>
    <div class="head">
        <div class="head_text">Twitch Live Follower Count</div>
    </div>
    <div class="main_box">
        <img id="channel_banner" src="/images/banner_twitch.png">
        <img id="channel_image" src="/images/pfp_placeholder.png">
        <div id="channel_title_container">
            <a id="channel_title" href="" style="text-decoration: none; color: #fff;" title="Visit Channel" target="_blank"></a>
            <i class="fa fa-badge-check"  style="display: none; color: #9146ff;" id="partner" title=""></i>
            <i class="fa fa-circle-A"  style="display: none; color: #9146ff;" id="affiliate" title=""></i>
        </div>
        <div id="channel_subscribers" class="odometer"></div>
        <div id="subscribers"><i class="fa fa-sharp fa-users"></i> Followers</div>
        <div class="bottom_data">
            <div class="bottom_counts">
                <div class="bottom_odometer" id="channel_views"></div>
                <div class="bottom_text"><i class="fa fa-sharp fa-user"></i> Latest Follower</div>
            </div>
            <div class="bottom_counts"></div>
            <div class="bottom_counts">
                <div class="odometer bottom_odometer" id="channel_goal"></div>
                <div class="bottom_text"><i class="fa fa-sharp fa-goal-net"></i> Goal</div>
            </div>
        </div>
    </div>
    <p id="goal01" style="display: none;"></p>
</body>

<style>
    body {
        background: #181818;
        color: #fff;
        margin: 0;
        font-family: roboto;
    }
    .head {
        width: 100%;
        height: 60px;
        background-image: linear-gradient(to right, #9146ff, #4c2588);
        overflow: hidden;
        border-bottom: 1px solid #000;
    }
    .head_text {
        text-align: center;
        vertical-align: middle;
        font-weight: 500;
        font-size: 3rem;
    }
    .main_box {
        width: 1260px;
        height: 825px;
        background: #0f0f0f;
        margin: auto;
        padding: 10px;
        margin-top: 20px;
        border: 1px solid #000;
        border-radius: 10px;
        text-align: center;
    }
    #channel_banner {
        width: 100%;
        border: 1px solid #000;
        border-radius: 10px;
        height: 208px;
    }
    #channel_image {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        border-radius: 10px;
        top: -100px;
        position: relative;
    }
    #channel_title_container {
        position: relative;
        top: -100px;
        font-size: 4rem;
    }
    #channel_subscribers {
        position: relative;
        top: -90px;
        font-size: 12rem;
        font-weight: 500;
    }
    #subscribers {
        position: relative;
        top: -80px;
        font-size: 2rem;
    }
    .bottom_data {
        width: 100%;
        height: 150px;
        position: relative;
        display: flex;
        top: -70px;
    }
    .bottom_counts {
        margin: 5px;
        padding: 10px;
        width: 400px;
        height: 130px;
        background: #000;
        border-radius: 10px;
        overflow: hidden;
    }
    .bottom_odometer {
        font-weight: 500;
        font-size: 3rem;
    }
    .bottom_text {
        font-size: 2rem;
        margin-top: 20px;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }
    ::-webkit-scrollbar-track {
        border-radius: 2.5px;
    }
    ::-webkit-scrollbar-thumb {
        background: #9146ff;
        border-radius: 2.5px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #4c2588;
        border-radius: 2.5px;
    }
</style>

<script>
    var channel = window.location.href.split('?u=')[1] || '';
    var twitchid="";

    function load(chanid) {
        fetch("https://api.subscriberwars.space/twitch/user/"+chanid).then(res=>res.json()).then(data=>{
            twitchid=data.iD
            page_title.innerHTML= data.name+"'s Live Twitch Follower Count"
            channel_title.innerHTML=data.name
            channel_title.href= "https://twitch.tv/"+data.name
            channel_image.src=data.logo
            if (data.type=="partner") {document.getElementById("partner").style.display="inline"} else {document.getElementById("partner").style.width="0px"}
            if (data.type=="partner") {document.getElementById("partner").title="This channel is a Twitch Partner"}
            if (data.type=="affiliate") {document.getElementById("affiliate").style.display="inline"} else {document.getElementById("affiliate").style.width="0px"}
            if (data.type=="affiliate") {document.getElementById("affiliate").title="This channel is a Twitch Affiliate"}
        })
    }

    function stats(id) {
        fetch("https://api.subscriberwars.space/twitch/"+id).then(res=>res.json()).then(data=>{
            channel_subscribers.innerHTML=data.followerCount
            channel_views.innerHTML=data.latestFollower
            if(data.followerCount>=0) {goal01.innerHTML=10}
            if(data.followerCount>=10) {goal01.innerHTML=100}
            if(data.followerCount>=100) {goal01.innerHTML=1000}
            if(data.followerCount>=1000) {goal01.innerHTML=(Math.floor(data.followerCount/1000)*1000)+1000}
            if(data.followerCount>=10000) {goal01.innerHTML=(Math.floor(data.followerCount/10000)*10000)+10000}
            if(data.followerCount>=100000) {goal01.innerHTML=(Math.floor(data.followerCount/100000)*100000)+100000}
            if(data.followerCount>=1000000) {goal01.innerHTML=(Math.floor(data.followerCount/1000000)*1000000)+1000000}
            if(data.followerCount>=10000000) {goal01.innerHTML=(Math.floor(data.followerCount/10000000)*10000000)+10000000}
            if(data.followerCount>=100000000) {goal01.innerHTML=(Math.floor(data.followerCount/100000000)*100000000)+100000000}
            channel_goal.innerHTML=goal01.innerHTML-data.followerCount
        })
    }
    load(channel)
    setInterval(() => {
        stats(twitchid)
    }, 5000);
</script>