<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/odometer.css">
    <script src="https://kit.fontawesome.com/93168af8d4.js" crossorigin="anonymous"></script>
    <script src="/js/odometer.js"></script>
    <title id="page_title"></title>
</head>

<body>
    <div class="head">
        <div class="head_text"><i class="fa fa-brand fa-youtube"></i> YouTube Live Subscriber Count <i class="fa fa-brand fa-youtube"></i></div>
    </div>
    <div class="main_box_container">
        <div class="main_box">
            <img class="channel_banner" src="/images/banner_placeholder.png" id="banner_1">
            <img class="channel_image" src="/images/pfp_placeholder.png" id="image_1">
            <div class="channel_title_container">
                <a class="channel_title" href="" style="text-decoration: none; color: #fff;" title="Visit Channel" target="_blank" id="title_1" ></a>
            </div>
            <div class="channel_subscribers odometer" id="subs_1"></div>
            <div class="subscribers"><i class="fa fa-sharp fa-users"></i> Subscribers</div>
        </div>
        <div class="main_box">
            <img class="channel_banner" src="/images/banner_placeholder.png" id="banner_2">
            <img class="channel_image" src="/images/pfp_placeholder.png" id="image_2">
            <div class="channel_title_container">
                <a class="channel_title" href="" style="text-decoration: none; color: #fff;" title="Visit Channel" target="_blank" id="title_2" ></a>
            </div>
            <div class="channel_subscribers odometer" id="subs_2"></div>
            <div class="subscribers"><i class="fa fa-sharp fa-users"></i> Subscribers</div>
        </div>
    </div>
    <div class="bottom_container">
        <div class="bottom_box">
            <div class="odometer" id="gap"></div>
            <div id="diff">Difference</div>
        </div>
    </div>
</body>

<script>
    var params=new URLSearchParams(document.location.search.substring(1));
    var user1=params.get("u1");
    var user2=params.get("u2");
    var t1="";
    var t2="";
    var s1="";
    var s2="";
    const banner_1 = document.getElementById("banner_1");
    const banner_2 = document.getElementById("banner_2")

    function stats() {
        banner_1.src="https://www.banner.yt/"+user1+"?width=1260"
        fetch("https://api.subscriberwars.space/est/next/"+user1).then(res=>res.json()).then(data=>{
            t1=data.info.name
            image_1.src=data.info.pfp
            title_1.innerHTML=data.info.name
            title_1.href="https://youtube.com/channel/"+data.info.id
            subs_1.innerHTML=data.estCounts.subCount
            s1=data.estCounts.subCount
        })
        banner_2.src="https://www.banner.yt/"+user2+"?width=1260"
        fetch("https://api.subscriberwars.space/est/next/"+user2).then(res=>res.json()).then(data=>{
            t2=data.info.name
            page_title.innerHTML= t1+" Vs "+t2+" Live Subscriber Comparison"
            image_2.src=data.info.pfp
            title_2.innerHTML=data.info.name
            title_2.href="https://youtube.com/channel/"+data.info.id
            subs_2.innerHTML=data.estCounts.subCount
            s2=data.estCounts.subCount
            if (s1>s2){gap.innerHTML=s1-s2} else {gap.innerHTML=s2-s1}
        })
    }
    stats()
    setInterval(() => {
        stats()
    }, 2000);
</script>

<style>
    body {
        background: #181818;
        color: #fff;
        margin: 0;
        font-family: roboto;
    }
    .head {
        width: 100%;
        height: 60px;
        background-image: linear-gradient(to right, #ff0000, #830101);
        overflow: hidden;
        border-bottom: 1px solid #000;
    }
    .head_text {
        text-align: center;
        vertical-align: middle;
        font-weight: 500;
        font-size: 3rem;
    }
    .main_box_container {
        width: 100%;
        height: 700px;
        display: flex;
        vertical-align: middle;
        margin: 0 auto;
    }
    .main_box {
        width: 1260px;
        height: 700px;
        background: #0f0f0f;
        margin: 10px;
        padding: 10px;
        margin-top: 20px;
        border: 1px solid #000;
        border-radius: 10px;
        text-align: center;
    }
    .channel_banner {
        width: 100%;
        border: 1px solid #000;
        border-radius: 10px;
        height: 208px;
    }
    .channel_image {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        border-radius: 10px;
        top: -100px;
        position: relative;
    }
    .channel_title_container {
        position: relative;
        top: -100px;
        font-size: 4rem;
    }
    .channel_subscribers {
        position: relative;
        top: -90px;
        font-size: 8vw;
        font-weight: 500;
    }
    .subscribers {
        position: relative;
        top: -80px;
        font-size: 2rem;
    }
    .bottom_container {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        display: flex;
        margin-top: 60px;
        vertical-align: middle;
    }
    .bottom_box {
        width: 600px;
        height: 200px;
        background: #0f0f0f;
        border: 1px solid #000;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        padding: 10px;
    }
    #gap {
        font-size: 6rem;
        font-weight: 500;
    }
    #diff {
        font-size: 3rem;
        font-weight: 400;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }
    ::-webkit-scrollbar-track {
        border-radius: 2.5px;
    }
    ::-webkit-scrollbar-thumb {
        background: #ff0000;
        border-radius: 2.5px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #830101;
        border-radius: 2.5px;
    }
</style>