<head>
    <title>Subscriber Wars</title>
    <meta charset="utf-8">
    <meta name="title" content="Subscriberwars.space | Live Social Media Statistics">
    <meta name="description" content="Get Live statistics for: YouTube, Twitch, Twitter, Instagram, TikTok, Rumble, Trovo, Spotify, Mastodon, Truth Social, Only Fans, Yahoo Finance and More!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://subscriberwars.space">
    <meta property="og:title" content="Subscriberwars.space | Live Social Media Statistics">
    <meta property="og:description" content="Get Live statistics for: YouTube, Twitch, Twitter, Instagram, TikTok, Rumble, Trovo, Spotify, Mastodon, Truth Social, Only Fans, Yahoo Finance and More!">
    <meta property="og:image" content="">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://subscriberwars.space">
    <meta property="twitter:title" content="Subscriberwars.space | Live Social Media Statistics">
    <meta property="twitter:description" content="Get Live statistics for: YouTube, Twitch, Twitter, Instagram, TikTok, Rumble, Trovo, Spotify, Mastodon, Truth Social, Only Fans, Yahoo Finance and More!">
    <meta property="twitter:image" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/93168af8d4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <img id="head_image" src="https://www.banner.yt/UCdKLd9f_8ZyDSKxMm16oRww?width=1280">
        <div class="menu_bar">
            <a class="menu_button" target="_blank" href="/">Compare</a>
            <a class="menu_button" target="_blank" href="/">Embeds</a>
            <a class="menu_button" target="_blank" href="/">SW Analytics</a>
            <a class="menu_button" target="_blank" href="/">Socials</a>
        </div>
        <div class="platform">
            <img class="platform_image" src="/images/youtube_full.png">
        </div>
        <div class="platform_button">
            <button class="platform_button_a" onclick="location.href='/search/youtube/subscribers/api'"><i class="fa-sharp fa-users"></i> Subscribers API</button>
            <button class="platform_button_a" onclick="location.href='/search/youtube/subscribers/next'"><i class="fa-sharp fa-users"></i> Subscribers NextCounts/Mixerno</button>
            <button class="platform_button_a" onclick="location.href='/search/youtube/subscribers/sc'"><i class="fa-sharp fa-users"></i> Subscribers SocialCounts</button>
            <button class="platform_button_a" onclick="location.href='/search/youtube/subscribers/xyz'"><i class="fa-sharp fa-users"></i> Subscribers LivecountsXYZ</button>
        </div>
        <div class="platform">
            <h1><i class="fa-brands fa-twitter" style="color: #1da1f2;"></i> Twitter</h1>
        </div>
        <div class="platform_button">
            <button class="platform_button_a" onclick="location.href='/search/twitter/followers'"><i class="fa-sharp fa-users"></i> Followers</button>
        </div>
        <div class="platform">
            <img class="platform_image" src="/images/twitch_full.svg">
        </div>
        <div class="platform_button">
            <button class="platform_button_a" onclick="location.href='/search/twitch/followers'"><i class="fa-sharp fa-users"></i> Followers</button>
        </div>
        <div class="platform">
            <img class="platform_image" src="/images/tiktok_full.png" style="height: 150px; margin-top: -20px;">
        </div>
        <div class="platform_button">
            <button class="platform_button_a" onclick="location.href='/search/tiktok/followers'"><i class="fa-sharp fa-users"></i> Followers</button>
        </div>
        <div class="platform">
            <img class="platform_image" src="/images/rumble_full.svg">
        </div>
        <div class="platform_button">
            <button class="platform_button_a" onclick="location.href='/search/rumble/followers'"><i class="fa-sharp fa-users"></i> Followers</button>
        </div>
    </div>
</body>
<style>
    body {
        background: #222222;
        font-family: roboto;
        color: #fff;
        padding: 0;
        margin: 0;
    }
    .container {
        width: 80%;
        margin: auto
    }
    #head_image {
        width: 100%;
        border: #000 1px solid;
        border-radius: 10px 10px 0px 0px;
    }
    .menu_bar {
        background: #181818;
        width: 100%;
        height: 50px;
        border: #000 1px solid;
        border-radius: 0px 0px 10px 10px;
        display: flex;
        margin-bottom: 20px;
    }
    .menu_button {
        height: 30px;
        padding: 10px;
        font-size: 1.5rem;
        text-decoration: none;
        color: #fff;
    }
    .menu_button:hover {
        background: #000;
    }
    .platform {
        background: #181818;
        border: #000 1px solid;
        border-radius: 10px 10px 0px 0px;
        margin: auto;
        margin-bottom: 0px;
        padding: 10px;
        text-align: center;
        height: 100px;
        border-bottom: 0;
    }
    .platform_button {
        background: #181818;
        border: #000 1px solid;
        border-radius: 0px 0px 10px 10px;
        margin: auto;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
        border-top: 0;
    }
    .platform_image {
        height: 90px;
    }
    .platform_button_a {
        text-decoration: none;
        color: #fff;
        width: 100%;
        background: #181818;
        font-size: 2rem;
        height: 100px;
        margin-top: 5px;
        border: #000 1px solid;
        border-radius: 10px;
    }
    .platform_button_a:hover {
        background: #000;
        cursor: pointer;
    }
    h1 {
        font-family: roboto;
        font-weight: 500;
        font-size: 90px;
        margin-top: 0px;
    }
</style>