<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/odometer.css">
    <script src="https://kit.fontawesome.com/93168af8d4.js" crossorigin="anonymous"></script>
    <script src="/js/odometer.js"></script>
    <title id="page_title"></title>
</head>

<body>
    <div class="head">
        <div class="head_text">TikTok Live Follower Count</div>
    </div>
    <div class="main_box">
        <img id="channel_banner" src="/images/banner_tiktok.png">
        <img id="channel_image" src="/images/pfp_placeholder.png">
        <div id="channel_title"></div>
        <div id="channel_subscribers" class="odometer"></div>
        <div id="subscribers"><i class="fa fa-sharp fa-users"></i> Followers</div>
        <div class="bottom_data">
            <div class="bottom_counts">
                <div class="odometer bottom_odometer" id="channel_views"></div>
                <div class="bottom_text"><i class="fa fa-sharp fa-heart"></i> Likes</div>
            </div>
            <div class="bottom_counts">
                <div class="odometer bottom_odometer" id="channel_videos"></div>
                <div class="bottom_text"><i class="fa fa-sharp fa-user"></i> Following</div>
            </div>
            <div class="bottom_counts">
                <div class="odometer bottom_odometer" id="channel_goal"></div>
                <div class="bottom_text"><i class="fa fa-sharp fa-goal-net"></i> Goal</div>
            </div>
        </div>
    </div>
    <p id="goal01" style="display: none;"></p>
</body>

<style>
    body {
        background: #181818;
        color: #fff;
        margin: 0;
        font-family: roboto;
    }
    .head {
        width: 100%;
        height: 60px;
        background-image: linear-gradient(to right, #ff0050, #00f2ea);
        overflow: hidden;
        border-bottom: 1px solid #000;
    }
    .head_text {
        text-align: center;
        vertical-align: middle;
        font-weight: 500;
        font-size: 3rem;
    }
    .main_box {
        width: 1260px;
        height: 825px;
        background: #0f0f0f;
        margin: auto;
        padding: 10px;
        margin-top: 20px;
        border: 1px solid #000;
        border-radius: 10px;
        text-align: center;
    }
    #channel_banner {
        width: 100%;
        border: 1px solid #000;
        border-radius: 10px;
        height: 208px;
    }
    #channel_image {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        border-radius: 10px;
        top: -100px;
        position: relative;
    }
    #channel_title {
        position: relative;
        top: -100px;
        font-size: 4rem;
    }
    #channel_subscribers {
        position: relative;
        top: -90px;
        font-size: 12rem;
        font-weight: 500;
    }
    #subscribers {
        position: relative;
        top: -80px;
        font-size: 2rem;
    }
    .bottom_data {
        width: 100%;
        height: 150px;
        position: relative;
        display: flex;
        top: -70px;
    }
    .bottom_counts {
        margin: 5px;
        padding: 10px;
        width: 400px;
        height: 130px;
        background: #000;
        border-radius: 10px;
    }
    .bottom_odometer {
        font-weight: 500;
        font-size: 3rem;
    }
    .bottom_text {
        font-size: 2rem;
        margin-top: 20px;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }
    ::-webkit-scrollbar-track {
        border-radius: 2.5px;
    }
    ::-webkit-scrollbar-thumb {
        background: #ff0050;
        border-radius: 2.5px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #00f2ea;
        border-radius: 2.5px;
    }
</style>

<script>
    var channel = window.location.href.split('?u=')[1] || '';

    function stats(chanid) {
        fetch("https://api.subscriberwars.space/tiktok/v2/"+chanid).then(res=>res.json()).then(data=>{
            page_title.innerHTML= data.nickname+"'s Live TikTok Follower Count"
            channel_title.innerHTML=data.nickname
            channel_image.src=data.pfp
            channel_subscribers.innerHTML=data.followers
            channel_videos.innerHTML=data.following
            channel_views.innerHTML=data.likes
            if(data.followers>=0) {goal01.innerHTML=10}
            if(data.followers>=10) {goal01.innerHTML=100}
            if(data.followers>=100) {goal01.innerHTML=1000}
            if(data.followers>=1000) {goal01.innerHTML=(Math.floor(data.followers/1000)*1000)+1000}
            if(data.followers>=10000) {goal01.innerHTML=(Math.floor(data.followers/10000)*10000)+10000}
            if(data.followers>=100000) {goal01.innerHTML=(Math.floor(data.followers/100000)*100000)+100000}
            if(data.followers>=1000000) {goal01.innerHTML=(Math.floor(data.followers/1000000)*1000000)+1000000}
            if(data.followers>=10000000) {goal01.innerHTML=(Math.floor(data.followers/10000000)*10000000)+10000000}
            if(data.followers>=100000000) {goal01.innerHTML=(Math.floor(data.followers/100000000)*100000000)+100000000}
            channel_goal.innerHTML=goal01.innerHTML-data.followers
        })
    }
    stats()
    setInterval(() => {
        stats(channel)
    }, 2000);
</script>