<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/odometer.css">
    <script src="https://kit.fontawesome.com/93168af8d4.js" crossorigin="anonymous"></script>
    <script src="/js/odometer.js"></script>
    <title id="page_title"></title>
</head>

<body>
    <div class="head">
        <div class="head_text">Twitter Live Follower Count</div>
    </div>
    <div class="main_box">
        <img id="channel_banner" src="/images/banner_placeholder.png">
        <img id="channel_image" src="/images/pfp_placeholder.png">
        <div id="channel_title_container">
            <span id="channel_title"></span>
            <i class="fa fa-badge-check"  style="display: none;" id="verified_blue" title=""></i>
            <i class="fa fa-badge-check"  style="display: none;" id="verified_gold" title=""></i>
            <i class="fa fa-badge-check"  style="display: none;" id="verified_gray" title=""></i>
        </div>
        <div id="channel_subscribers" class="odometer"></div>
        <div id="subscribers"><i class="fa fa-sharp fa-users"></i> Followers</div>
        <div class="bottom_data">
            <div class="bottom_counts">
                <div class="odometer bottom_odometer" id="channel_views"></div>
                <div class="bottom_text"><i class="fa fa-brand fa-twitter"></i> Tweets</div>
            </div>
            <div class="bottom_counts">
                <div class="odometer bottom_odometer" id="channel_videos"></div>
                <div class="bottom_text"><i class="fa fa-sharp fa-user"></i> Following</div>
            </div>
            <div class="bottom_counts">
                <div class="odometer bottom_odometer" id="channel_goal"></div>
                <div class="bottom_text"><i class="fa fa-sharp fa-goal-net"></i> Goal</div>
            </div>
        </div>
    </div>
    <p id="goal01" style="display: none;"></p>
</body>

<style>
    body {
        background: #181818;
        color: #fff;
        margin: 0;
        font-family: roboto;
    }
    .head {
        width: 100%;
        height: 60px;
        background-image: linear-gradient(to right, #1da1f2, #115b89);
        overflow: hidden;
        border-bottom: 1px solid #000;
    }
    .head_text {
        text-align: center;
        vertical-align: middle;
        font-weight: 500;
        font-size: 3rem;
    }
    .main_box {
        width: 1260px;
        height: 825px;
        background: #0f0f0f;
        margin: auto;
        padding: 10px;
        margin-top: 20px;
        border: 1px solid #000;
        border-radius: 10px;
        text-align: center;
    }
    #channel_banner {
        width: 100%;
        border: 1px solid #000;
        border-radius: 10px;
        height: 208px;
    }
    #channel_image {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        border-radius: 10px;
        top: -100px;
        position: relative;
    }
    #channel_title_container {
        position: relative;
        top: -100px;
        font-size: 4rem;
    }
    #channel_subscribers {
        position: relative;
        top: -90px;
        font-size: 12rem;
        font-weight: 500;
    }
    #subscribers {
        position: relative;
        top: -80px;
        font-size: 2rem;
    }
    .bottom_data {
        width: 100%;
        height: 150px;
        position: relative;
        display: flex;
        top: -70px;
    }
    .bottom_counts {
        margin: 5px;
        padding: 10px;
        width: 400px;
        height: 130px;
        background: #000;
        border-radius: 10px;
    }
    .bottom_odometer {
        font-weight: 500;
        font-size: 3rem;
    }
    .bottom_text {
        font-size: 2rem;
        margin-top: 20px;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }
    ::-webkit-scrollbar-track {
        border-radius: 2.5px;
    }
    ::-webkit-scrollbar-thumb {
        background: #1da1f2;
        border-radius: 2.5px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #115b89;
        border-radius: 2.5px;
    }
</style>

<script>
    var channel = window.location.href.split('?u=')[1] || '';
    var string='';
    string +='';

    function stats(chanid) {
        fetch("https://api.subscriberwars.space/twitter/2/user/"+chanid).then(res=>res.json()).then(data=>{
            page_title.innerHTML=data.name+"'s Live Follower Count"
            channel_image.src=data.profile_image.replace("normal","400x400")
            channel_title.innerHTML=data.name
            channel_subscribers.innerHTML=data.followers_count
            channel_views.innerHTML=data.tweet_count
            channel_videos.innerHTML=data.following_count
            channel_banner.src=data.banner_image
            if (data.blue_verified==true) {document.getElementById("verified_blue").style.color="#0e4ef0"}
            if (data.blue_verified==true) {document.getElementById("verified_blue").style.display="inline"} else {document.getElementById("verified_blue").style.width="0px"}
            if (data.blue_verified==true) {document.getElementById("verified_blue").title="This account is subscribed to Twitter Blue"}
            if (data.verification_reason=="This account is verified because it's an official organisation on Twitter. Learn more") {document.getElementById("verified_gold").style.color="#f7c305"}
            if (data.verification_reason=="This account is verified because it's an official organisation on Twitter. Learn more") {document.getElementById("verified_gold").style.display="inline"} else {document.getElementById("verified_gold").style.width="0px"}
            if (data.verification_reason=="This account is verified because it's an official organisation on Twitter. Learn more") {document.getElementById("verified_gold").title="This account is an official organisation on Twitter"}
            if (data.verification_reason=="This account is verified because it is a government or multilateral organisation account. Learn more") {document.getElementById("verified_gray").style.color="#8f8f8f"}
            if (data.verification_reason=="This account is verified because it is a government or multilateral organisation account. Learn more") {document.getElementById("verified_gray").style.display="inline"} else {document.getElementById("verified_gray").style.width="0px"}
            if (data.verification_reason=="This account is verified because it is a government or multilateral organisation account. Learn more") {document.getElementById("verified_gray").title="This account is government or multilateral"}
            if(data.followers_count>=0) {goal01.innerHTML=10}
            if(data.followers_count>=10) {goal01.innerHTML=100}
            if(data.followers_count>=100) {goal01.innerHTML=1000}
            if(data.followers_count>=1000) {goal01.innerHTML=(Math.floor(data.followers_count/1000)*1000)+1000}
            if(data.followers_count>=10000) {goal01.innerHTML=(Math.floor(data.followers_count/10000)*10000)+10000}
            if(data.followers_count>=100000) {goal01.innerHTML=(Math.floor(data.followers_count/100000)*100000)+100000}
            if(data.followers_count>=1000000) {goal01.innerHTML=(Math.floor(data.followers_count/1000000)*1000000)+1000000}
            if(data.followers_count>=10000000) {goal01.innerHTML=(Math.floor(data.followers_count/10000000)*10000000)+10000000}
            if(data.followers_count>=100000000) {goal01.innerHTML=(Math.floor(data.followers_count/100000000)*100000000)+100000000}
            channel_goal.innerHTML=goal01.innerHTML-data.followers_count
        })
    }
    function stats2(chanid) {
        fetch("https://api.subscriberwars.space/twitter/3/user/"+chanid).then(res=>res.json()).then(data=>{
            page_title.innerHTML=data.name+"'s Live Follower Count"
            channel_image.src=data.profile_image.replace("normal","400x400")
            channel_title.innerHTML=data.name
            channel_subscribers.innerHTML=data.followers_count
            channel_views.innerHTML=data.tweet_count
            channel_videos.innerHTML=data.following_count
            channel_banner.src=data.banner_image
            if (data.blue_verified==true) {document.getElementById("verified_blue").style.color="#0e4ef0"}
            if (data.blue_verified==true) {document.getElementById("verified_blue").style.display="inline"} else {document.getElementById("verified_blue").style.width="0px"}
            if (data.blue_verified==true) {document.getElementById("verified_blue").title="This account is subscribed to Twitter Blue"}
            if (data.verification_reason=="This account is verified because it's an official organisation on Twitter. Learn more") {document.getElementById("verified_gold").style.color="#f7c305"}
            if (data.verification_reason=="This account is verified because it's an official organisation on Twitter. Learn more") {document.getElementById("verified_gold").style.display="inline"} else {document.getElementById("verified_gold").style.width="0px"}
            if (data.verification_reason=="This account is verified because it's an official organisation on Twitter. Learn more") {document.getElementById("verified_gold").title="This account is an official organisation on Twitter"}
            if (data.verification_reason=="This account is verified because it is a government or multilateral organisation account. Learn more") {document.getElementById("verified_gray").style.color="#8f8f8f"}
            if (data.verification_reason=="This account is verified because it is a government or multilateral organisation account. Learn more") {document.getElementById("verified_gray").style.display="inline"} else {document.getElementById("verified_gray").style.width="0px"}
            if (data.verification_reason=="This account is verified because it is a government or multilateral organisation account. Learn more") {document.getElementById("verified_gray").title="This account is government or multilateral"}
            if(data.followers_count>=0) {goal01.innerHTML=10}
            if(data.followers_count>=10) {goal01.innerHTML=100}
            if(data.followers_count>=100) {goal01.innerHTML=1000}
            if(data.followers_count>=1000) {goal01.innerHTML=(Math.floor(data.followers_count/1000)*1000)+1000}
            if(data.followers_count>=10000) {goal01.innerHTML=(Math.floor(data.followers_count/10000)*10000)+10000}
            if(data.followers_count>=100000) {goal01.innerHTML=(Math.floor(data.followers_count/100000)*100000)+100000}
            if(data.followers_count>=1000000) {goal01.innerHTML=(Math.floor(data.followers_count/1000000)*1000000)+1000000}
            if(data.followers_count>=10000000) {goal01.innerHTML=(Math.floor(data.followers_count/10000000)*10000000)+10000000}
            if(data.followers_count>=100000000) {goal01.innerHTML=(Math.floor(data.followers_count/100000000)*100000000)+100000000}
            channel_goal.innerHTML=goal01.innerHTML-data.followers_count
        })
    }
    stats(channel)
    setTimeout(() => {
        setInterval(() => {
            stats(channel)
        }, 10000);
    }, 5000);
    setInterval(() => {
        stats2(channel)
    }, 10000);
</script>