<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/odometer.css">
    <script src="https://kit.fontawesome.com/93168af8d4.js" crossorigin="anonymous"></script>
    <script src="/js/odometer.js"></script>
    <title id="page_title"></title>
</head>

<body>
    <div class="head">
        <div class="head_text">Kick Live Follower Count</div>
    </div>
    <div class="main_box">
        <img id="channel_banner" src="/images/banner_placeholder.png">
        <img id="channel_image" src="/images/pfp_placeholder.png">
        <div id="channel_title_container">
            <a id="channel_title" href="" style="text-decoration: none; color: #fff;" title="Visit Channel" target="_blank" ></a>
        </div>
        <div id="channel_subscribers" class="odometer"></div>
        <div id="subscribers"><i class="fa fa-sharp fa-users"></i> Followers</div>
        <div class="bottom_data">
            <div class="bottom_counts"></div>
            <div class="bottom_counts">
                <div class="odometer bottom_odometer" id="channel_goal"></div>
                <div class="bottom_text"><i class="fa fa-sharp fa-goal-net"></i> Goal</div>
            </div>
            <div class="bottom_counts"></div>
        </div>
    </div>
    <p id="goal01" style="display: none;"></p>
</body>

<style>
    body {
        background: #181818;
        color: #fff;
        margin: 0;
        font-family: roboto;
    }
    .head {
        width: 100%;
        height: 60px;
        background-image: linear-gradient(to right, #00e701, #017d01);
        overflow: hidden;
        border-bottom: 1px solid #000;
    }
    .head_text {
        text-align: center;
        vertical-align: middle;
        font-weight: 500;
        font-size: 3rem;
    }
    .main_box {
        width: 1260px;
        height: 825px;
        background: #0f0f0f;
        margin: auto;
        padding: 10px;
        margin-top: 20px;
        border: 1px solid #000;
        border-radius: 10px;
        text-align: center;
    }
    #channel_banner {
        width: 100%;
        border: 1px solid #000;
        border-radius: 10px;
        height: 208px;
    }
    #channel_image {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        border-radius: 10px;
        top: -100px;
        position: relative;
    }
    #channel_title_container {
        position: relative;
        top: -100px;
        font-size: 4rem;
    }
    #channel_subscribers {
        position: relative;
        top: -90px;
        font-size: 12rem;
        font-weight: 500;
    }
    #subscribers {
        position: relative;
        top: -80px;
        font-size: 2rem;
    }
    .bottom_data {
        width: 100%;
        height: 150px;
        position: relative;
        display: flex;
        top: -70px;
    }
    .bottom_counts {
        margin: 5px;
        padding: 10px;
        width: 400px;
        height: 130px;
        background: #000;
        border-radius: 10px;
        overflow: hidden;
    }
    .bottom_odometer {
        font-weight: 500;
        font-size: 3rem;
    }
    .bottom_text {
        font-size: 2rem;
        margin-top: 20px;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }
    ::-webkit-scrollbar-track {
        border-radius: 2.5px;
    }
    ::-webkit-scrollbar-thumb {
        background: #00e701;
        border-radius: 2.5px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #017d01;
        border-radius: 2.5px;
    }
</style>

<script>
    var channel = window.location.href.split('?u=')[1] || '';

    function stats(chanid) {
        fetch("https://kick.com/api/v1/channels/"+chanid).then(res=>res.json()).then(data=>{
            page_title.innerHTML= data.user.username+"'s Live Kick Follower Count"
            channel_title.innerHTML=data.user.username
            channel_title.href= "https://kick.com/"+data.user.username
            channel_image.src=data.user.profile_pic
            channel_subscribers.innerHTML=data.followersCount
            channel_banner.src=data.banner_image.url
            if(data.followersCount>=0) {goal01.innerHTML=10}
            if(data.followersCount>=10) {goal01.innerHTML=100}
            if(data.followersCount>=100) {goal01.innerHTML=1000}
            if(data.followersCount>=1000) {goal01.innerHTML=(Math.floor(data.followersCount/1000)*1000)+1000}
            if(data.followersCount>=10000) {goal01.innerHTML=(Math.floor(data.followersCount/10000)*10000)+10000}
            if(data.followersCount>=100000) {goal01.innerHTML=(Math.floor(data.followersCount/100000)*100000)+100000}
            if(data.followersCount>=1000000) {goal01.innerHTML=(Math.floor(data.followersCount/1000000)*1000000)+1000000}
            if(data.followersCount>=10000000) {goal01.innerHTML=(Math.floor(data.followersCount/10000000)*10000000)+10000000}
            if(data.followersCount>=100000000) {goal01.innerHTML=(Math.floor(data.followersCount/100000000)*100000000)+100000000}
            channel_goal.innerHTML=goal01.innerHTML-data.followersCount
        })
    }
    stats(channel)
    setInterval(() => {
        stats(channel)
    }, 5000);
</script>